# hotel-java-api

./: README.md  pom.xml
src/main/java/io/github/victoriholc/hoteljavaapi/: HotelJavaApiApplication.java
src/main/java/io/github/victoriholc/hoteljavaapi/controller/checkin/: CheckinController.java
src/main/java/io/github/victoriholc/hoteljavaapi/controller/guest/: GuestController.java
src/main/java/io/github/victoriholc/hoteljavaapi/dto/model/checkin/: CheckinDTO.java
src/main/java/io/github/victoriholc/hoteljavaapi/dto/model/guest/: GuestDTO.java
src/main/java/io/github/victoriholc/hoteljavaapi/dto/response/: Response.java  ResponseError.java
src/main/java/io/github/victoriholc/hoteljavaapi/exception/: CheckinNotFoundException.java  GuestInvalidUpdateException.java  GuestNotFoundException.java  HotelJavaApiExceptionHandler.java  NotParsableContentException.java
src/main/java/io/github/victoriholc/hoteljavaapi/model/checkin/: Checkin.java
src/main/java/io/github/victoriholc/hoteljavaapi/model/guest/: Guest.java
src/main/java/io/github/victoriholc/hoteljavaapi/repository/checkin/: CheckinRepository.java
src/main/java/io/github/victoriholc/hoteljavaapi/repository/guest/: GuestRepository.java
src/main/java/io/github/victoriholc/hoteljavaapi/service/checkin/: CheckinService.java  CheckinServiceImpl.java
src/main/java/io/github/victoriholc/hoteljavaapi/service/guest/: GuestService.java  GuestServiceImpl.java
src/main/java/io/github/victoriholc/hoteljavaapi/util/: HotelAPIUtil.java
src/main/java/io/github/victoriholc/hoteljavaapi/util/config/: HotelAPIConfig.java  SwaggerConfiguration.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: 20200403.sql
src/test/java/io/github/victoriholc/hoteljavaapi/: HotelJavaApiApplicationTests.java
