spring.profiles.active=prod

spring.datasource.url=$DATABASE_URL
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

pagination.items_per_page=10

jwt.secret=oioqowepjsjdasd!$%mknfskdnf090192019
jwt.expiration=6000

api.version="2020-04-03"